<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;400;500;700;900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        main {
            /* border: 1px solid green; */
            border-width: 2px;
            border-style: solid;
            /* border-style: solid; */
            border-color: green;
            /* padding: 10px 0 0 0; */
            padding: 20px;
            margin: 20px;
        }

        h1 {
            border: 1px solid blue;
            line-height: 50px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            margin-bottom: 20px;
        }

        .wrapper2 {
            display: block;
            width: 100%;
        }

        .wrapper2 div {
            display: inline-block;
            width: calc(50% - 4px);
        }

        .wrapper3 {
            width: 60%;
            height: 400px;
            background-color: yellow;
        }

        .wrapper3 div {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        div {
            border: 1px solid;
            width: calc(50% - 2px);
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- <link href="./css/style.css" rel="stylesheet"> -->
</head>

<body>
    <main>
        <h1 title="Heading 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, recusandae? Rerum iste animi
        inventore voluptatibus quos nam cupiditate! Distinctio sit velit omnis ratione eaque placeat molestiae quis,
        necessitatibus consequatur iusto?">Heading 1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quibusdam, recusandae? Rerum iste animi
            inventore voluptatibus quos nam cupiditate! Distinctio sit velit omnis ratione eaque placeat molestiae quis,
            necessitatibus consequatur iusto?
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloremque odit dolores, totam autem
            placeat
            consequuntur sed labore ab nisi soluta id aut rem repellendus accusantium molestiae dolor quis deleniti.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt nulla, eum labore dicta culpa harum
            laudantium
            expedita voluptates sit quos alias delectus atque necessitatibus corrupti tempore quasi voluptatibus veniam
            ex!
            Tempore repellendus neque amet, eveniet vitae modi similique dignissimos culpa quo. Fugiat aut asperiores
            corrupti blanditiis! Perspiciatis magnam quibusdam corrupti eveniet excepturi aliquid, quam perferendis
            officiis
            repellat debitis natus explicabo!
            Deserunt saepe commodi quis, quas cum repellat eos molestias minima nemo, assumenda aliquam accusamus
            pariatur
            optio. Quidem, culpa deleniti. Officiis fugiat ut, ad voluptatum doloremque expedita. Dolore voluptate porro
            pariatur?
            Rem magnam laboriosam aspernatur recusandae amet ducimus, odit numquam qui quisquam debitis, vero officia
            quos,
            esse repellat vitae nihil est blanditiis pariatur sequi autem molestiae aperiam sapiente vel quod. Tempore.
            Error quasi aliquid sed odio laudantium earum dolor ducimus placeat mollitia, iste ipsa libero aspernatur
            labore
            itaque dignissimos nisi dolores optio adipisci consequatur alias? Placeat explicabo dolores animi autem
            suscipit!</p>

    </main>
    <div class="wrapper">
        <div>Content 1
        </div>
        <div>Content 2
        </div>
        <div>Content 3
        </div>
        <div>Content 4
        </div>
    </div>

    <div class="wrapper2">
        <div>Lorem sit amet
        </div>
        <div>Lorem ipsum dolor sit
        </div>
        <div>Lorem ipsum dolor sit asdfasfdsfdsaf
        </div>
        <div>Lorem ipsum dolor sit asdfasfdsfdsaf
        </div>
    </div>
    <div class="wrapper3">
        <div>Content Goes here</div>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>