<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: red;
        } */
        /* #heading1.headingOne {
            color: violet;
        }

        h1#heading1.headingOne {
            color: rgb(31, 215, 95);
        }

        #heading1 {
            color: blue;
        }

        .headingOne.green {
            color: green;
        }

        .headingOne {
            color: red;
        } */

        [data-custom] {
            color: red;
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }

        [data-custom*="heading"] {
            color: blue;
        }

        [data-custom~="heading"] {
            color: blueviolet;
        }

        [data-custom^="heading"] {
            color: aquamarine;
        }

        * {}

        /* h1 {
            color: green;
        } */
    </style>
    <!-- <link href="./css/style.css" rel="stylesheet"> -->
</head>

<body>

    <h1 id="heading2" class="headingOne" data-custom="heading">Hello World!!!</h1>
    <h1 id="heading1" class="headingOne green" data-custom="heading3">Hello World!!!</h1>
    <h1 id="heading3" class="headingOne" data-custom="heading2">Hello World!!!</h1>
    <h1 id="heading4" class="headingOne" data-custom="data-heading1">Hello World!!!</h1>
    <h1 id="heading5" class="headingOne" data-custom="title">Hello World!!!</h1>
    <script src="./js/script.js"></script>
</body>

</html>